# Application Configuration
SPRING_APPLICATION_NAME=CustomerService
SERVER_PORT=8081
JWT_SECRET=pR8dXJZtG6qM9wKf3uYvL2sBzT4cV1oX5nA7mN0QWgE

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tour
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver

# Hibernate Configuration
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Eureka Client Configuration
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_CLIENT_ENABLED=false

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email 